{
  "name": "compassuolnatura",
  "version": "1.0.0",
  "description": "<h1 align=\"center\">compassUolNatura</h1>",
  "main": "index.js",
  "scripts": {
    "cy:open": "npx cypress open",
    "cy:run": "npx cypress run",
    "cy:dashCypressClound": "npx cypress run --record --key fb63c5ef-99a6-4271-97c5-ff72917fac41",
    "cy:[01]reportAllure": "npx cypress run --config video=false --env allure=true",
    "cy:[02]allureGenerete": "allure generate allure-results",
    "cy:[03]allureOpen": "allure open allure-report",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/QuintilianoNery/compassUolNatura.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/QuintilianoNery/compassUolNatura/issues"
  },
  "homepage": "https://github.com/QuintilianoNery/compassUolNatura#readme",
  "dependencies": {
    "@cypress/grep": "^4.0.0",
    "@shelex/cypress-allure-plugin": "^2.40.0",
    "cypress": "^12.17.4",
    "cypress-plugin-steps": "^1.1.1",
    "faker-br": "^0.4.1",
    "leite": "^0.2.0"
  }
}
